$grid-number-of-columns: 12 !default

=m-generate-column($column-width)
    position: relative
    min-height: 1px
    width: $column-width
    float: left

.row
    +m-clearfix

    +box-sizing(border-box)

*[class^='col-'],
*[class*=' col-']
    +box-sizing(border-box)

    &:before,
    &:after
        +box-sizing(border-box)

@each $breakpoint-name, $breakpoint-value in $breakpoints-map-min
    @for $i from 1 through $grid-number-of-columns
        @media (min-width: $breakpoint-value)
            .col-#{$breakpoint-name}-#{$i}
                +m-generate-column(#{100% / $grid-number-of-columns * $i})

@for $i from 1 through $grid-number-of-columns
    .col-#{$i}
        +m-generate-column(#{100% / $grid-number-of-columns * $i})