.frank-area
	display: block 

	+modifier('sidebar')
		width: 100%
		padding: spacing(2)
		@media (min-width: $screen-tablet-min)
			width: calc(768px / 12 * 4)
	
	+modifier('content')
		margin-left: 0
		padding-top: spacing(2)
		@media (min-width: $screen-tablet-min)
			margin-left: calc(768px / 12 * 4)